P11
-charAt() -> String 타입으로 받은 문자열을 char 타입으로 변환 (문자 하나만!)
-주로 Scanner와 같이 사용 (Scanner는 문자열 타입으로만 가능하기 때문)

P15
-정수 반올림 : Math.round()
-소수점 이하 둘째자리 : "%.2f"

P18
-a.split(":") : ":"을 기준으로 문자열 a를 나눈다

P19
-syso("%02d",3) -> 03
-정수로 바꾸기 : Integer.parseInt( );

P20
-문자열 자르기 : 
	substring(start) -> start위치부터 끝가지
	substring(start,end) -> start부터 end전까지
	String[] array = str.split("-"); -> "-"기준으로 자르기
	
P24
-단어 하나씩 출력 : str.charAt(index)

P25
-숫자 나누어 출력
	int mill = (num/10000)*10000;
	int thou = (num/1000%10)*1000;
	int hund = (num/100%10)*100;
	int ten = (num/10%10)*10;
	int one = (num%10);
	
P27
-값 바꾸기 : replaceAll("\\.","-")

